ACTION_STRING="`"
STOP_PROGRAM_PREFIX="stop"
RESTART_PROGRAM_PREFIX="restart"
VOTE1_PREFIX="vote1 "
VOTE2_PREFIX="vote2 "
GUILTY_PREFIX="guilty"
INNOCENT_PREFIX="inno"
TERMINAL_WIDTH="278"
TERMINAL_HEIGHT="411"
TERMINAL_POSITION_X="850"
TERMINAL_POSITION_Y="710"
TOGGLE_MINIMIZED="toggle"